{
  "name": "inpyjamas.github.io",
  "version": "1.0.0",
  "description": "W.I.P",
  "scripts": {
    "prebuild": "npm run build:repos:list",
    "build": "eleventy",
    "test": "inpyjamas-scripts test",
    "build:repos:list": "ts-node -r dotenv/config src/scripts/repos.ts",
    "start": "eleventy --serve",
    "dev": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inpyjamas/inpyjamas.github.io.git"
  },
  "keywords": [],
  "author": "Fabian Morón Zirfas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inpyjamas/inpyjamas.github.io/issues"
  },
  "homepage": "https://github.com/inpyjamas/inpyjamas.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@inpyjamas/scripts": "1.0.0",
    "@types/dotenv": "8.2.0",
    "@types/mock-fs": "4.13.4",
    "@types/node-fetch": "2.6.10",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.4.1",
    "node-fetch": "3.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
